{
  "ConnectionStrings": {
    "db": "Server=localhost;Database=220230;Trusted_Connection=True;User ID=test;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSecretKey": "6gUY7kYzYAfY7wHbnLiHaxMmVv0ZYDae"
}
